<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LMO-F3-YbL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Records-->
        <scene sceneID="8vS-AV-F4Z">
            <objects>
                <viewController id="YSK-9p-tjf" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRF-0U-hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="XhD-DF-Ma2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYd-J0-igL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rra-lx-Es1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Yp-Ihx">
                                        <rect key="frame" x="273" y="20" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60425318679999995" green="0.78604403410000001" blue="0.7053395576" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hmw-dt-zaA"/>
                                    <constraint firstItem="bgc-Yp-Ihx" firstAttribute="centerX" secondItem="rra-lx-Es1" secondAttribute="centerX" id="PkY-db-Z0b"/>
                                    <constraint firstItem="bgc-Yp-Ihx" firstAttribute="centerY" secondItem="rra-lx-Es1" secondAttribute="centerY" id="dgJ-gm-fkr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-F9-h4K">
                                <rect key="frame" x="0.0" y="50" width="600" height="501"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-gy-u75">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="501"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ni-gy-u75" secondAttribute="trailing" id="BpG-vp-AYa"/>
                                    <constraint firstAttribute="bottom" secondItem="1ni-gy-u75" secondAttribute="bottom" id="GEy-qM-jFL"/>
                                    <constraint firstItem="1ni-gy-u75" firstAttribute="leading" secondItem="PKv-F9-h4K" secondAttribute="leading" id="csu-Hb-dCi"/>
                                    <constraint firstItem="1ni-gy-u75" firstAttribute="top" secondItem="PKv-F9-h4K" secondAttribute="top" id="sIR-Kv-Gwz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rra-lx-Es1" secondAttribute="trailing" constant="-20" id="0fl-5Z-Zmz"/>
                            <constraint firstItem="rra-lx-Es1" firstAttribute="leading" secondItem="rYd-J0-igL" secondAttribute="leadingMargin" constant="-20" id="1BX-zi-dHD"/>
                            <constraint firstItem="PKv-F9-h4K" firstAttribute="top" secondItem="rra-lx-Es1" secondAttribute="bottom" constant="-10" id="4qz-Zn-3uN"/>
                            <constraint firstItem="rra-lx-Es1" firstAttribute="top" secondItem="rYd-J0-igL" secondAttribute="topMargin" id="7ZW-YF-y1o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKv-F9-h4K" secondAttribute="trailing" constant="-20" id="kno-pr-CsV"/>
                            <constraint firstItem="PKv-F9-h4K" firstAttribute="top" secondItem="rra-lx-Es1" secondAttribute="bottom" constant="-10" id="knq-dX-l4C"/>
                            <constraint firstItem="XhD-DF-Ma2" firstAttribute="top" secondItem="PKv-F9-h4K" secondAttribute="bottom" id="lDc-L4-Z1u"/>
                            <constraint firstItem="PKv-F9-h4K" firstAttribute="leading" secondItem="rYd-J0-igL" secondAttribute="leadingMargin" constant="-20" id="zOf-1e-huT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="configure" id="cbf-Ba-n8n"/>
                    <connections>
                        <outlet property="tableView" destination="1ni-gy-u75" id="KiS-bd-1dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKf-Ae-OJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Yo-bh-7K0">
            <objects>
                <tabBarController id="LMO-F3-YbL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DaN-TF-qbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YSK-9p-tjf" kind="relationship" relationship="viewControllers" id="XEv-6e-eve"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xJo-6I-rJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlJ-PG-jxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-209"/>
        </scene>
        <!--Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-hP-9G6" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="50" width="600" height="451"/>
                                <color key="backgroundColor" red="0.55465064779999995" green="0.56360679609999997" blue="0.96648121840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="gDo-h5-bMW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gDo-h5-bMW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-cY-bi1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-xn-GsR">
                                        <rect key="frame" x="280" y="20" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60425318679999995" green="0.78604403410000001" blue="0.7053395576" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fvg-xn-GsR" firstAttribute="centerX" secondItem="Ob0-cY-bi1" secondAttribute="centerX" id="48t-Ad-SpM"/>
                                    <constraint firstItem="fvg-xn-GsR" firstAttribute="centerY" secondItem="Ob0-cY-bi1" secondAttribute="centerY" id="Iwx-C8-Yus"/>
                                    <constraint firstAttribute="height" constant="60" id="Z50-tT-XTW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-Cb-wtE">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-xw-dOi">
                                        <rect key="frame" x="239" y="10" width="122" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="MARK LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dropPinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M05-bh-3qx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32148878469999997" green="0.46058238639999999" blue="0.44661198660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PbE-xw-dOi" firstAttribute="centerY" secondItem="lrV-Cb-wtE" secondAttribute="centerY" id="6k5-ys-IuV"/>
                                    <constraint firstItem="PbE-xw-dOi" firstAttribute="centerX" secondItem="lrV-Cb-wtE" secondAttribute="centerX" id="a1L-fv-umA"/>
                                    <constraint firstAttribute="height" constant="50" id="i9Y-OI-vn4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob0-cY-bi1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ha-Xq-NgR"/>
                            <constraint firstItem="lrV-Cb-wtE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9ID-sr-JYq"/>
                            <constraint firstItem="lrV-Cb-wtE" firstAttribute="top" secondItem="NTC-hP-9G6" secondAttribute="bottom" id="BIc-HZ-WJc"/>
                            <constraint firstItem="lrV-Cb-wtE" firstAttribute="top" secondItem="NTC-hP-9G6" secondAttribute="bottom" id="OLZ-cF-AgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTC-hP-9G6" secondAttribute="trailing" constant="-20" id="XDE-Ym-zCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrV-Cb-wtE" secondAttribute="trailing" constant="-20" id="dLM-KV-Wl4"/>
                            <constraint firstAttribute="trailing" secondItem="Ob0-cY-bi1" secondAttribute="trailing" id="lj2-wg-jjt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lrV-Cb-wtE" secondAttribute="bottom" id="nim-Su-PXg"/>
                            <constraint firstItem="NTC-hP-9G6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ooL-M4-fJk"/>
                            <constraint firstItem="Ob0-cY-bi1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tpY-GW-TUQ"/>
                            <constraint firstItem="NTC-hP-9G6" firstAttribute="top" secondItem="Ob0-cY-bi1" secondAttribute="bottom" constant="-10" id="vfl-VJ-UWW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select" image="pin" id="Mfh-rg-aWK"/>
                    <connections>
                        <outlet property="googleMapView" destination="NTC-hP-9G6" id="WYg-m8-bIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="configure" width="24" height="24"/>
        <image name="pin" width="24" height="24"/>
    </resources>
</document>
