<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ylY-4I-INc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="re7-5f-dlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylY-4I-INc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUp-xU-xLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rN-Pe-KYD" kind="relationship" relationship="rootViewController" id="7HA-1v-A3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIR-je-xrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="429"/>
        </scene>
        <!--Listings Table View Controller-->
        <scene sceneID="d8w-Ty-IwA">
            <objects>
                <tableViewController id="7rN-Pe-KYD" customClass="ListingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" sectionHeaderHeight="28" sectionFooterHeight="28" id="7lg-GD-TC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="301" id="f2I-tV-iXD" customClass="ListingsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="301"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2I-tV-iXD" id="B7T-XF-7JR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rN-Pe-KYD" id="8u0-i4-YfY"/>
                            <outlet property="delegate" destination="7rN-Pe-KYD" id="Cgu-wN-ERp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYB-PV-q5x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="php-nE-eKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="429"/>
        </scene>
    </scenes>
</document>
